{
  "name": "@spawner/web-sdk",
  "version": "0.1.0",
  "description": "Web SDK to integrate with Spawner API.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsc --build && npx tsc-alias",
    "watch": "npx tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
    "lint:check": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warps,Inc.",
  "license": "ISC",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.12.0",
    "@types/node": "^22.7.5",
    "eslint": "^9.16.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.4",
    "@bufbuild/protoc-gen-es": "^2.2.4",
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "uuid": "^11.0.3"
  }
}
